# TradingSystem

./: .gitignore  README.md  TradingSystem.sln
CashDesk.Application/: CashDesk.Application.csproj  CashDeskController.cs  CashDeskStateMachine.cs  ExpressModeManager.cs  ExpressModeService.cs  PaymentService.cs  SaleService.cs  TransactionService.cs
CashDesk.Infrastructure/: CashDesk.Infrastructure.csproj  CashDeskDependencyInjection.cs  DependencyInjection.cs  Program.cs  ServerDataWrapper.cs  appsettings.json
CashDesk.Infrastructure/Bank/: Client.cs  Dtos.cs  IBankServer.cs  SilaBankServiceAdapter.cs
CashDesk.Integration/: CashDesk.Integration.csproj  GrpcStoreClient.cs  StoreContext.cs  TransactionCacheRepository.cs  appsettings.json
CashDesk.Integration/Bank/: Client.cs  Dtos.cs  IBankServer.cs  SilaBankServiceAdapter.cs
CashDesk.Tests/: UnitTest1.cs
CashDeskHardwareControllers/: CashDeskHardwareControllers.csproj
CashDeskHardwareControllers/BarcodeScannerService/: Client.cs  Dtos.cs  IBarcodeScannerService.cs  SilaBarcodeScannerAdapter.cs
CashDeskHardwareControllers/CardReaderService/: CardAuthorization.cs  Client.cs  Dtos.cs  ICardReaderService.cs  SilaCardReaderAdapter.cs
CashDeskHardwareControllers/CashBoxService/: Client.cs  Dtos.cs  ICashboxService.cs  SilaCashBoxAdapter.cs
CashDeskHardwareControllers/DisplayService/: Client.cs  Dtos.cs  IDisplayController.cs  SilaDisplayAdapter.cs
CashDeskHardwareControllers/PrinterService/: Client.cs  Dtos.cs  IPrintingService.cs  SilaPrinterAdapter.cs
Domain/: Domain.csproj
Domain/CashDesk/: AuthorizationResult.cs  BankTransactionContext.cs  CardAuthorization.cs  CashDeskAction.cs  CashboxAction.cs  IBankService.cs  IBarcodeScannerController.cs  ICardReaderController.cs  ICardReaderResult.cs  ICashBoxController.cs  ICashDeskController.cs  IDisplayController.cs  IExpressModeService.cs  IPaymentService.cs  IPrinterController.cs  ISaleService.cs  ITransactionService.cs  ITranscactionRepository.cs  OperationResult.cs  Product.cs  Receipt.cs  Sale.cs  SaleItem.cs  Transaction.cs
Domain/Enterprise/: Enterprise.cs  EnterpriseContext.cs
Domain/Enterprise/ValueObjects/: SupplierDeliveryTime.cs
Domain/Enterprise/models/: DeliveryLog.cs  Enterprise.cs  EnterpriseSupplier.cs  Product.cs  StoreMetaData.cs  Supplier.cs
Domain/Enterprise/repository/: IDeliveryLogRepository.cs  IDeliveryRepository.cs  ISupplierRepository.cs
Domain/StoreSystem/: StoreContext.cs
Domain/StoreSystem/Repository/: IOrderRepository.cs  IProductRepository.cs  IStockItemRepository.cs  IStockRepository.cs  IStoreRepository.cs
Domain/StoreSystem/ValueObjects/: OrderProduct.cs
Domain/StoreSystem/models/: CachedProduct.cs  Delivery.cs  Order.cs  OrderItem.cs  OrderSupplier.cs  OrderSupplierCachedProduct.cs  Product.cs  Stock.cs  StockItem.cs  Store.cs  Supplier.cs
Domain/StoreSystem/service/: IOrderService.cs  IStoreService.cs
EndToEnd.Tests/: UnitTest1.cs
Enterprise.Angular/: CHANGELOG.md  Enterprise.Angular.esproj  README.md  angular.json  package-lock.json  package.json
Enterprise.Angular/src/: index.html
Enterprise.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
Enterprise.Angular/src/app/components/models/: SupplierDeliveryTime.ts
Enterprise.Application/: Class1.cs  Enterprise.Application.csproj  OrderProcessingService.cs  ReportService.cs  Startup.cs
Enterprise.Application/EventHandlers/: InventorySyncResEventHandler.cs  LowStockEventHandler.cs  OrderCreatedEventHandler.cs  OrderDeliveredEventHandler.cs
Enterprise.Application/Services/: IOrderProcessingService.cs  IReportService.cs
Enterprise.Integration/: Class1.cs  DeliveryLogLogRepository.cs  DeliveryRepository.cs  EnterpriseContext.cs
Enterprise.Tests/: UnitTest1.cs
Enterprise.WebApi/: Enterprise.WebApi.csproj  Enterprise.WebApi.http  Program.cs  ReportController.cs  Startup.cs
Enterprise.WebApi/Properties/: launchSettings.json
EventBus/: EventBus.csproj  Program.cs
Integration.Tests/: UnitTest1.cs
Shared.Contracts/: Shared.Contracts.csproj  appsettings.json
Shared.Contracts/Dtos/: DeliveryDto.cs  OrderDto.cs  OrderItemDto.cs  OrderProductDto.cs  OrderSupplierCachedProductDto.cs  OrderSupplierDto.cs  OrderSupplierProductDto.cs  ProductDto.cs  StockDto.cs  StoreDto.cs  SupplierDeliveryTimeDto.cs  TransactionDto.cs
Shared.Contracts/Events/: IEnterpriseEvent.cs  IEventBus.cs  IEventHandler.cs  IStoreEvent.cs  InventorySyncEvent.cs  InventorySyncReqEvent.cs  InventorySyncResEvent.cs  InventorySyncRewEvent.cs  LockStockEvent.cs  LowStockEvent.cs  LowStockEventHandler.cs  OrderCreatedEvent.cs  OrderDeliveredEvent.cs  ProductTransferEvent.cs  RabbitMqEventBus.cs  StockUpdateEvent.cs
Shared.Contracts/Exceptions/: NoProductFoundException.cs
Shared.Contracts/Interfaces/: IBankService.cs  IEventBus.cs  IStoreCommunication.cs
Shared.Contracts/Mapping/: MappingProfile.cs
Shared.Contracts/Protos/: product.proto
Store.Angular/: CHANGELOG.md  README.md  Store.Angular.esproj  angular.json  package-lock.json  package.json
Store.Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Store.Application/: EventProcessor.cs  OrderService.cs  ProductService.cs  Startup.cs  StockService.cs  Store.Application.csproj
Store.Application/EventHandlers/: InventorySyncReqEventHandler.cs  ProductTransferEventHandler.cs
Store.Application/service/: IOrderService.cs  IProductService.cs  IStockService.cs
Store.Client.Grpc/: Class1.cs
Store.Grpc/: Class1.cs  Store.Grpc.csproj
Store.Grpc/Services/: ProductService.cs
Store.Integration/: OrderRepository.cs  ProductRepository.cs  StockItemRepository.cs  StockRepository.cs  Store.Integration.csproj  StoreContext.cs  StoreRepository.cs
Store.Tests/: UnitTest1.cs
Store.WebApi/: OrderController.cs  ProductController.cs  Startup.cs  StockController.cs  Store.WebApi.csproj  Store.WebApi.http  StoreGrpcController.cs  appsettings.json
Store.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
