<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Store.Application\Store.Application.csproj" />
        <ProjectReference Include="..\Store.Grpc\Store.Grpc.csproj" />
    </ItemGroup>

    <!-- Define separate output paths based on the custom property 'StoreName' -->
    <PropertyGroup Condition="'$(StoreName)'=='Store1'">
        <OutputPath>bin\$(Configuration)\net8.0\Store1\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(StoreName)'=='Store2'">
        <OutputPath>bin\$(Configuration)\net8.0\Store2\</OutputPath>
    </PropertyGroup>

</Project>
