<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Grpc.Core.Api" Version="2.27.0" />
        <PackageReference Include="Tecan.Sila2" Version="4.3.9" />
    </ItemGroup>

</Project>
